<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.1q47nwc0dnizcq13e3dqr1lruwae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0971akv0a0i30s15niic60g3jedu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adityashah/Downloads/1597769986_sales_dashboard/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0971akv0a0i30s15niic60g3jedu' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg shipping days' datatype='integer' name='[Calculation_3357081691440934912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Profit Status ' datatype='string' name='[Calculation_3357081691444412417]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([Profit])&gt;0 THEN &quot;Profit&quot; ELSE &quot;Loss&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_20B5F7788FC7457ABC58676F6BE2DEE0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3357081691444412417]' derivation='User' name='[usr:Calculation_3357081691444412417:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Shipping days '>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1q47nwc0dnizcq13e3dqr1lruwae' />
          </datasources>
          <datasource-dependencies datasource='federated.1q47nwc0dnizcq13e3dqr1lruwae'>
            <column caption='Avg shipping days' datatype='integer' name='[Calculation_3357081691440934912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3357081691440934912]' derivation='Avg' name='[avg:Calculation_3357081691440934912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q47nwc0dnizcq13e3dqr1lruwae].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q47nwc0dnizcq13e3dqr1lruwae].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1q47nwc0dnizcq13e3dqr1lruwae].[avg:Calculation_3357081691440934912:qk]</rows>
        <cols>[federated.1q47nwc0dnizcq13e3dqr1lruwae].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg ship days by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1q47nwc0dnizcq13e3dqr1lruwae' />
          </datasources>
          <datasource-dependencies datasource='federated.1q47nwc0dnizcq13e3dqr1lruwae'>
            <column caption='Avg shipping days' datatype='integer' name='[Calculation_3357081691440934912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3357081691440934912]' derivation='Avg' name='[avg:Calculation_3357081691440934912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q47nwc0dnizcq13e3dqr1lruwae].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q47nwc0dnizcq13e3dqr1lruwae].[avg:Calculation_3357081691440934912:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q47nwc0dnizcq13e3dqr1lruwae].[none:Region:nk]' />
              <text column='[federated.1q47nwc0dnizcq13e3dqr1lruwae].[avg:Calculation_3357081691440934912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q47nwc0dnizcq13e3dqr1lruwae].[none:Sub-Category:nk]</rows>
        <cols>[federated.1q47nwc0dnizcq13e3dqr1lruwae].[avg:Calculation_3357081691440934912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg ship days by region2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1q47nwc0dnizcq13e3dqr1lruwae' />
          </datasources>
          <datasource-dependencies datasource='federated.1q47nwc0dnizcq13e3dqr1lruwae'>
            <column caption='Avg shipping days' datatype='integer' name='[Calculation_3357081691440934912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3357081691440934912]' derivation='Avg' name='[avg:Calculation_3357081691440934912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q47nwc0dnizcq13e3dqr1lruwae].[avg:Calculation_3357081691440934912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q47nwc0dnizcq13e3dqr1lruwae].[none:Sub-Category:nk]</rows>
        <cols>[federated.1q47nwc0dnizcq13e3dqr1lruwae].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1q47nwc0dnizcq13e3dqr1lruwae' />
          </datasources>
          <datasource-dependencies datasource='federated.1q47nwc0dnizcq13e3dqr1lruwae'>
            <column caption='Avg shipping days' datatype='integer' name='[Calculation_3357081691440934912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_20B5F7788FC7457ABC58676F6BE2DEE0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_20B5F7788FC7457ABC58676F6BE2DEE0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_20B5F7788FC7457ABC58676F6BE2DEE0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3357081691440934912]' derivation='Sum' name='[sum:Calculation_3357081691440934912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q47nwc0dnizcq13e3dqr1lruwae].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q47nwc0dnizcq13e3dqr1lruwae].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI (Key Performance Indicator)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1q47nwc0dnizcq13e3dqr1lruwae' />
          </datasources>
          <datasource-dependencies datasource='federated.1q47nwc0dnizcq13e3dqr1lruwae'>
            <column caption='Profit Status ' datatype='string' name='[Calculation_3357081691444412417]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM([Profit])&gt;0 THEN &quot;Profit&quot; ELSE &quot;Loss&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3357081691444412417]' derivation='User' name='[usr:Calculation_3357081691444412417:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1q47nwc0dnizcq13e3dqr1lruwae].[usr:Calculation_3357081691444412417:nk]' />
              <text column='[federated.1q47nwc0dnizcq13e3dqr1lruwae].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q47nwc0dnizcq13e3dqr1lruwae].[none:Sub-Category:nk]</rows>
        <cols>[federated.1q47nwc0dnizcq13e3dqr1lruwae].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Monthly Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1q47nwc0dnizcq13e3dqr1lruwae' />
          </datasources>
          <datasource-dependencies datasource='federated.1q47nwc0dnizcq13e3dqr1lruwae'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q47nwc0dnizcq13e3dqr1lruwae].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q47nwc0dnizcq13e3dqr1lruwae].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1q47nwc0dnizcq13e3dqr1lruwae].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q47nwc0dnizcq13e3dqr1lruwae].[sum:Profit:qk]</rows>
        <cols>[federated.1q47nwc0dnizcq13e3dqr1lruwae].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Monthly Sales &lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>[federated.1q47nwc0dnizcq13e3dqr1lruwae].[yr:Order Date:ok]</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1q47nwc0dnizcq13e3dqr1lruwae' />
          </datasources>
          <datasource-dependencies datasource='federated.1q47nwc0dnizcq13e3dqr1lruwae'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q47nwc0dnizcq13e3dqr1lruwae].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q47nwc0dnizcq13e3dqr1lruwae].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q47nwc0dnizcq13e3dqr1lruwae].[sum:Sales:qk]' />
              <text column='[federated.1q47nwc0dnizcq13e3dqr1lruwae].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q47nwc0dnizcq13e3dqr1lruwae].[sum:Sales:qk]</rows>
        <cols>[federated.1q47nwc0dnizcq13e3dqr1lruwae].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No Of Order per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>No of Order per month &lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>[federated.1q47nwc0dnizcq13e3dqr1lruwae].[tmn:Order Date:qk]</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1q47nwc0dnizcq13e3dqr1lruwae' />
          </datasources>
          <datasource-dependencies datasource='federated.1q47nwc0dnizcq13e3dqr1lruwae'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q47nwc0dnizcq13e3dqr1lruwae].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q47nwc0dnizcq13e3dqr1lruwae].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1q47nwc0dnizcq13e3dqr1lruwae].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q47nwc0dnizcq13e3dqr1lruwae].[cnt:Order ID:qk]</rows>
        <cols>[federated.1q47nwc0dnizcq13e3dqr1lruwae].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by regin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1q47nwc0dnizcq13e3dqr1lruwae' />
          </datasources>
          <datasource-dependencies datasource='federated.1q47nwc0dnizcq13e3dqr1lruwae'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q47nwc0dnizcq13e3dqr1lruwae].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q47nwc0dnizcq13e3dqr1lruwae].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q47nwc0dnizcq13e3dqr1lruwae].[none:Region:nk]' />
              <text column='[federated.1q47nwc0dnizcq13e3dqr1lruwae].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q47nwc0dnizcq13e3dqr1lruwae].[none:Sub-Category:nk]</rows>
        <cols>[federated.1q47nwc0dnizcq13e3dqr1lruwae].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
